VITE_API_URL_DEVELOPMENT=http://10.102.128.82:3000
VITE_API_URL_PRODUCTION=https://your-production-domain.com
VITE_SOCKET_URL_DEVELOPMENT=http://10.102.128.82:3001
VITE_SOCKET_URL_PRODUCTION=wss://your-production-domain.com 