VITE_API_URL_DEVELOPMENT=https://10.102.128.82:3000
VITE_API_URL_PRODUCTION=https://jemcord.mooo.com
VITE_SOCKET_URL_DEVELOPMENT=https://10.102.128.82:3001
VITE_SOCKET_URL_PRODUCTION=https://jemcord.mooo.com